       #!/usr/bin/env python
       # encoding: utf-8
       
    1: import code
       
    1: from lib import Stock, BackTest
    1: from strategy import Bollinger, Monkey, Pairs, Buy, Short
       
       
    1: def help():
           print open('README.rst').read()
       
       banner = """BEFO STRATEGY BACKTESTING CONSOLE
       ---------------------------------------------------
       -Instantiate Tick File Object: goog = Stock('GOOG')
       -Instantiate Backtest Object: backtest = BackTest()
       -Define Parameters for Strategy: bollinger = Bollinger(30, 1)
       -Run Backtest: backtest(goog, bollinger)
       -Plot Backtest in .png File: backtest.plot()
    1: ---------------------------------------------------"""
       
    1: backtest = BackTest()
    1: goog = Stock("GOOG")
    1: hsi = Stock("^HSI")
    1: vix = Stock("VXX")
    1: sha = Stock("000001.SS")
    1: vixstrat = Pairs(vix,30,1)
    1: bollinger = Bollinger(30,1)
    1: buy = Buy()
    1: short = Short()
       
    1: code.interact(banner=banner, local=locals())
